MainWindow.xaml

<Window x:Class="VremenskaPrognoza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:VremenskaPrognoza"
        xmlns:userControls="clr-namespace:VremenskaPrognoza.UI.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="1000"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="#191B1F">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2d3139"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#2b4558" Offset="0.0" />
                        <GradientStop Color="#2d3139" Offset="1.0" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <userControls:CustomWindowMenu x:Name="customMenu"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border>
                <userControls:GeneralInfo/>
            </Border>
        </Grid>
    </Grid>
</Window>
