View/UserControls/AirQualityControl.xaml

<UserControl x:Class="VremenskaPrognoza.View.UserControls.AirQualityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VremenskaPrognoza.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Text="Air quality"></TextBlock>
        <Canvas Grid.Row="1" x:Name="airQualityScale" SizeChanged="airQualityScale_SizeChanged"></Canvas>
        <TextBlock Grid.Row="2" 
                   Text="{Binding RealtimeResponse.CurrentWeather.AirQuality.UsEpaName}"
                   HorizontalAlignment="Center"
                   FontSize="15"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="15">
                <Run Text="{Binding RealtimeResponse.CurrentWeather.AirQuality.CO}"/>
                <Run Text="CO ug/m3" Foreground="Gray" FontSize="8"/>
            </TextBlock>
            <TextBlock Grid.Row="1" FontSize="15">
                <Run Text="{Binding RealtimeResponse.CurrentWeather.AirQuality.NO2}"/>
                <Run Text="NO2 ug/m3" Foreground="Gray" FontSize="8"/>
            </TextBlock>
            <TextBlock Grid.Row="2" FontSize="15">
                <Run Text="{Binding RealtimeResponse.CurrentWeather.AirQuality.O3}"/>
                <Run Text="O3 ug/m3" Foreground="Gray" FontSize="8"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15">
                <Run Text="{Binding RealtimeResponse.CurrentWeather.AirQuality.SO2}"/>
                <Run Text="SO2 ug/m3" Foreground="Gray" FontSize="8"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="15">
                <Run Text="{Binding RealtimeResponse.CurrentWeather.AirQuality.Pm2_5}"/>
                <Run Text="PM2.5 ug/m3" Foreground="Gray" FontSize="8"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="15">
                <Run Text="{Binding RealtimeResponse.CurrentWeather.AirQuality.Pm10}"/>
                <Run Text="PM10 ug/m3" Foreground="Gray" FontSize="8"/>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
