View/UserControls/ChangeLocation.xaml

<UserControl x:Class="VremenskaPrognoza.View.UserControls.ChangeLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VremenskaPrognoza.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#22252a"/>
                <Setter Property="BorderBrush" Value="#22252a"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="100" 
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#17191c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10"
                Background="#22252a"
                Margin="5">
            <Grid>
                <TextBlock Text="Search"
                           Name="placeholder"
                    Panel.ZIndex="-1"
                    Padding="5"
                    VerticalAlignment="Center"
                    Foreground="LightGray"
                    FontSize="20"
                    FontFamily="Verdana"/>
                <TextBox Padding="3"
                         Name="searchBar"
                         FontFamily="Verdana"
                         FontSize="20" 
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White"
                         BorderBrush="Transparent"
                         TextChanged="searchBar_TextChanged"
                         GotFocus="searchBar_GotFocus"
                         LostFocus="searchBar_LostFocus"
                         Text="{Binding Location}">
                </TextBox>
            </Grid>
        </Border>
        <Button Grid.Column="1" 
                Content=" ⌕ "
                Command="{Binding SearchCommand}"/>
    </Grid>
</UserControl>
