View/UserControls/GeneralInfo.xaml

<UserControl x:Class="VremenskaPrognoza.UI.UserControls.GeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VremenskaPrognoza.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="20">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Width="100" HorizontalAlignment="Left"
                Source="{Binding MyGeneralInfo.Icon}"/>
        <TextBlock Grid.Row="1" Text="{Binding MyGeneralInfo.Temperature}" FontSize="40"/>
        <TextBlock Grid.Row="2" Text="{Binding MyGeneralInfo.Condition}" FontSize="16"/>
        <TextBlock Grid.Row="3" Text="{Binding MyDateLocation.CurrentLocation, StringFormat='🏠︎ {0}'}"/>
        <TextBlock Grid.Row="4" Text="{Binding MyDateLocation.CurrentDateTime, StringFormat='🗓 {0}'}"/>
    </Grid>
</UserControl>
