View/UserControls/GeneralInfo.xaml

<UserControl x:Class="VremenskaPrognoza.UI.UserControls.GeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VremenskaPrognoza.UI.UserControls" 
             xmlns:mvvm="clr-namespace:VremenskaPrognoza.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="20">
    <UserControl.Resources>
        <mvvm:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Width="100" HorizontalAlignment="Left"
                Source="{Binding Response.CurrentWeather.CurrentCondition.Icon}"/>
        <TextBlock Grid.Row="1" 
                   Text="{Binding Response.CurrentWeather.CelsiusTemperature}" 
                   FontSize="40"/>
        <TextBlock Grid.Row="2" 
                   Text="{Binding Response.CurrentWeather.CurrentCondition.Text}" 
                   FontSize="16"/>
        <TextBlock Grid.Row="3" 
                   Text="🏠︎ Belgrade"/>
        <TextBlock Grid.Row="4" 
                   Text="{Binding Response.Location.Localtime, StringFormat='🗓 {0}'}"/>
    </Grid>
</UserControl>
