View/UserControls/MoonControl.xaml

<UserControl x:Class="VremenskaPrognoza.View.UserControls.MoonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VremenskaPrognoza.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="Moon illumination"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" FontSize="10">
                <Run Text="Moonrise"/>
                <LineBreak/>
                <Run Text="{Binding AstronomyResponse.Astronomy.Astro.Moonrise}" 
                     FontSize="12"
                     FontWeight="Bold"/>
            </TextBlock>
            <Canvas x:Name="moonCanvas" Grid.Column="1" SizeChanged="moonCanvas_SizeChanged"/>
            <TextBlock HorizontalAlignment="Right" Grid.Column="2" FontSize="10">
                <Run Text="Moonset"/>
                <LineBreak/>
                <Run Text="{Binding AstronomyResponse.Astronomy.Astro.Moonset}" 
                     FontSize="12"
                     FontWeight="Bold"/>
            </TextBlock>
        </Grid>
        <TextBlock FontSize="25" Grid.Row="2"
                   HorizontalAlignment="Center"
                   Text="{Binding AstronomyResponse.Astronomy.Astro.Moonphase}"/>
    </Grid>
</UserControl>
