View/UserControls/SunControl.xaml

<UserControl x:Class="VremenskaPrognoza.View.UserControls.SunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VremenskaPrognoza.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sunrise Sunset" FontSize="20"/>
        <Canvas Grid.Row="1" x:Name="sunGraph" SizeChanged="sunGraph_SizeChanged"/>
        <TextBlock Grid.Row="2" Foreground="Yellow" Text="Sunrise"/>
        <TextBlock Grid.Row="2" Foreground="Yellow" Text="Sunset" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" 
                   Text="{Binding AstronomyResponse.Astronomy.Astro.Sunrise}"
                   FontSize="20"/>
        <TextBlock Grid.Row="3" 
                   Text="{Binding AstronomyResponse.Astronomy.Astro.Sunset}" 
                   HorizontalAlignment="Right"
                   FontSize="20"/>
    </Grid>
</UserControl>
