View/UserControls/UVChart.xaml

<UserControl x:Class="VremenskaPrognoza.View.UserControls.UVChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VremenskaPrognoza.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="UV Index" 
                   FontSize="20" />
        <Canvas 
            Grid.Row="1" 
            x:Name="ChartCanvas" 
            SizeChanged="CharCanvas_SizeChanged">
            <Path Stroke="White" 
                  StrokeThickness="2" 
                  Fill="Transparent"
                  x:Name="scaleCircle">
            </Path>
            <Path Stroke="#3FFFFFFF" 
              StrokeThickness="15" 
              Fill="Transparent"
              x:Name="scaleCircleGlow">
            </Path>
        </Canvas>
        <TextBlock Grid.Row="2" 
                   FontSize="30" 
                   HorizontalAlignment="Center">
            <Run Text="{Binding RealtimeResponse.CurrentWeather.UvIndex}"/>
            <Run Text="UV" FontSize="15" Foreground="Gray"/>
        </TextBlock>
    </Grid>
</UserControl>
