UI/UserControls/GeneralInfo.xaml

<UserControl x:Class="VremenskaPrognoza.UI.UserControls.GeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VremenskaPrognoza.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="20">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15" BorderThickness="2" BorderBrush="#2d3139">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#2b4558" Offset="0.0" />
                <GradientStop Color="#2d3139" Offset="1.0" />
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image></Image>
            <TextBlock Grid.Row="1" Text="28" FontSize="40"/>
            <TextBlock Grid.Row="2" Text="Description"/>
            <TextBlock Grid.Row="3" Text="Location"/>
            <TextBlock Grid.Row="4" Text="Date"/>
        </Grid>
    </Border>
</UserControl>
